<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions 
��
<documentation>
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.

This "noun-specific" WSDL has been autogenerated applying a sub-set of the OAGIS verbs against the draft nouns within the HR-XML library.

Your paths may be different and need adjusting. This was generated relative to the entire HR-XML library. If included in a stand alone package, paths and edits will be necessary. However, the patterns and practices are intact and recommended.

Developers may find this useful in designing their own WSDL in cut and paste fashion.

PositionOpening. Contains details about a position opening, including requirements for the position as well as administrative information, such as how to apply.
</documentation>
	<wsdl:types>
		...
	</wsdl:types>
		...
	<wsdl:message name="GetPositionOpening">
		<wsdl:part name="Message" element="hrx:GetPositionOpening"/>
	</wsdl:message>
		...
	<wsdl:portType name="PositionOpening_PortType">
		...
		<wsdl:operation name="GetPositionOpening">
			<wsdl:input message="tns:GetPositionOpening"/>
			<wsdl:output message="tns:ShowPositionOpening"/>
			<wsdl:fault name="GetPositionOpeningFault" message="tns:ConfirmBOD"/>
		</wsdl:operation>
		...
	</wsdl:portType>
	<wsdl:binding name="PositionOpening_Binding" type="tns:PositionOpening_PortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		...		
<wsdl:operation name="GetPositionOpening">
			<soap:operation soapAction="GetPositionOpening" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="GetPositionOpeningFault">
				<soap:fault name="GetPositionOpeningFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		...	
</wsdl:binding>
	<wsdl:service name="PositionOpening_Service">
		<wsdl:port name="PositionOpening_Port" binding="tns:PositionOpening_Binding">
			<soap:address location="http://www.hr-xml.org/3/ws/PositionOpening"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>