<storeDataRequestMessage>
  <dataToBeStored>
    6tZuIKp$3wAzpL?jsUhgDSAq#a34pOP
  </dataToBeStored>
  <parameters>
    <parameter>
      <name>CMS_StorageType</name>
      <value>BASIC</value>
    </parameter>
    <parameter>
      <name>DataType</name>
      <value>
        <parameters>
          <parameter>
            <name>MarkUp</name>
            <value>MP3</value>
          </parameter>
          <parameter>
            <name>Standard</name>
            <value>MPEG-2 Audio Layer III</value>
          </parameter>
          <parameter>
            <name>Bitrate</name>
            <value>128</value>
          </parameter>
        </parameters>
      </value>
    </parameter>
    <parameter>
      <name>StorageOptions</name>
      <value>
        <parameters>
          <parameter>
            <name>Encryption</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>Compression</name>
            <value>
              <parameters>
                <parameter>
                  <name>Lossy</name>
                  <value>true</value>
                </parameter>
                <parameter>
                  <name>Algorithm</name>
                  <value>LZ77</value>
                </parameter>
              </parameters>
            </value>
          </parameter>
        </parameters>
      </value>
    </parameter>
    <parameter>
      <name>Metadata</name>
      <value>
        <parameters>
          <parameter>
            <name>Channel</name>
            <value>Telephone</value>
          </parameter>
          <parameter>
            <name>Date</name>
            <value>2011-10-25</value>
          </parameter>
          <parameter>
            <name>CustomerId</name>
            <value>389902</value>
          </parameter>
        </parameters>
      </value>
    </parameter>
  </parameters>
</storeDataRequestMessage>